PORT= 4000           
DB_URL= mongodb://localhost:27017/chatdb
SERVER_URL= http://localhost:4000

REDIS_NAMESPACE=      #required
REDIS_HOST= 127.0.0.1         #required
REDIS_PORT=  6379
REDIS_PASSWORD = redis123
SECRET_KEY=  'secretkey'  
#SECRET_KEY='f4cc9f0a3cd5807a0539222a12d643e7625575c6b1b24089bc9e2ebc33fa9eb7'  
RUN_CRON=true     
CHAT_BACKEND = http://localhost:4000
CHAT_FRONTEND = http://localhost:8081
EMPLOYEE_ENGAGEMENT = https://dev.lichrms.in
IMAGE_URL= https://dev.lichrms.in/corehr/get-file?path=

# Nodemailer Config
NODEMAILER_HOST=      #required
NODEMAILER_PORT=      #required
NODEMAILER_USER=      #required
NODEMAILER_PASS=      #required

